<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                            android:layout_marginBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/imageView_from_row"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="This is FROM message that extens to other lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_from_row" app:layout_constraintStart_toEndOf="@+id/imageView_from_row"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_from_message"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:maxWidth="240dp" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>